EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 61E789B1
P 8550 3000
F 0 "U?" H 8550 1111 50  0000 C CNN
F 1 "ATmega32U4-AU" H 8550 1020 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 8550 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 8550 3000 50  0001 C CNN
	1    8550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61E7ED87
P 8450 1100
F 0 "#PWR?" H 8450 950 50  0001 C CNN
F 1 "+5V" H 8465 1273 50  0000 C CNN
F 2 "" H 8450 1100 50  0001 C CNN
F 3 "" H 8450 1100 50  0001 C CNN
	1    8450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1200 8550 1200
Wire Wire Line
	8550 1200 8450 1200
Connection ~ 8550 1200
Wire Wire Line
	8450 1200 8450 1100
Connection ~ 8450 1200
$Comp
L power:GND #PWR?
U 1 1 61E7FBC1
P 8050 4900
F 0 "#PWR?" H 8050 4650 50  0001 C CNN
F 1 "GND" H 8055 4727 50  0000 C CNN
F 2 "" H 8050 4900 50  0001 C CNN
F 3 "" H 8050 4900 50  0001 C CNN
	1    8050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4800 8450 4800
Wire Wire Line
	8450 4800 8050 4800
Wire Wire Line
	8050 4800 8050 4900
Connection ~ 8450 4800
Text GLabel 7950 1700 0    50   Input ~ 0
XTAL1
Text GLabel 7950 1900 0    50   Input ~ 0
XTAL2
Text GLabel 7950 2500 0    50   Input ~ 0
D+
Text GLabel 7950 2600 0    50   Input ~ 0
D-
Text GLabel 7950 1500 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR?
U 1 1 61E80D7C
P 10000 3600
F 0 "#PWR?" H 10000 3350 50  0001 C CNN
F 1 "GND" H 10005 3427 50  0000 C CNN
F 2 "" H 10000 3600 50  0001 C CNN
F 3 "" H 10000 3600 50  0001 C CNN
	1    10000 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61E81CFF
P 9600 3600
F 0 "R?" V 9404 3600 50  0000 C CNN
F 1 "10K" V 9495 3600 50  0000 C CNN
F 2 "" H 9600 3600 50  0001 C CNN
F 3 "~" H 9600 3600 50  0001 C CNN
	1    9600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 3600 9500 3600
Wire Wire Line
	9700 3600 10000 3600
NoConn ~ 9150 3700
$Comp
L Device:C_Small C7
U 1 1 61E82D56
P 7550 3150
F 0 "C7" H 7642 3196 50  0000 L CNN
F 1 "1u" H 7642 3105 50  0000 L CNN
F 2 "" H 7550 3150 50  0001 C CNN
F 3 "~" H 7550 3150 50  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E836FF
P 7550 3250
F 0 "#PWR?" H 7550 3000 50  0001 C CNN
F 1 "GND" H 7555 3077 50  0000 C CNN
F 2 "" H 7550 3250 50  0001 C CNN
F 3 "" H 7550 3250 50  0001 C CNN
	1    7550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2800 7550 2800
Wire Wire Line
	7550 2800 7550 3050
NoConn ~ 7950 2100
Text GLabel 5000 1000 1    50   Input ~ 0
XTAL1
Text GLabel 5600 1000 1    50   Input ~ 0
XTAL2
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 61E8489F
P 5300 1400
F 0 "Y?" H 5444 1446 50  0000 L CNN
F 1 "Crystal_GND24_Small" H 5444 1355 50  0000 L CNN
F 2 "" H 5300 1400 50  0001 C CNN
F 3 "~" H 5300 1400 50  0001 C CNN
	1    5300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E855A2
P 5000 1650
F 0 "C?" H 5092 1696 50  0000 L CNN
F 1 "22p" H 5092 1605 50  0000 L CNN
F 2 "" H 5000 1650 50  0001 C CNN
F 3 "~" H 5000 1650 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61E85CC0
P 5600 1650
F 0 "C?" H 5692 1696 50  0000 L CNN
F 1 "22p" H 5692 1605 50  0000 L CNN
F 2 "" H 5600 1650 50  0001 C CNN
F 3 "~" H 5600 1650 50  0001 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E85F42
P 5300 1900
F 0 "#PWR?" H 5300 1650 50  0001 C CNN
F 1 "GND" H 5305 1727 50  0000 C CNN
F 2 "" H 5300 1900 50  0001 C CNN
F 3 "" H 5300 1900 50  0001 C CNN
	1    5300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1000 5000 1400
Wire Wire Line
	5000 1400 5200 1400
Wire Wire Line
	5400 1400 5600 1400
Wire Wire Line
	5600 1400 5600 1000
Wire Wire Line
	5000 1400 5000 1550
Connection ~ 5000 1400
Wire Wire Line
	5600 1400 5600 1550
Connection ~ 5600 1400
Wire Wire Line
	5000 1750 5000 1900
Wire Wire Line
	5000 1900 5300 1900
Wire Wire Line
	5300 1900 5600 1900
Wire Wire Line
	5600 1900 5600 1750
Connection ~ 5300 1900
Wire Wire Line
	5300 1300 5300 1250
Wire Wire Line
	5300 1250 5500 1250
Wire Wire Line
	5500 1250 5500 1700
Wire Wire Line
	5500 1700 5300 1700
Wire Wire Line
	5300 1700 5300 1500
Wire Wire Line
	5300 1700 5300 1900
Connection ~ 5300 1700
Text Label 5300 1700 0    50   ~ 0
XTAL
$EndSCHEMATC
